[CRAB]
jobtype                = cmssw

[CMSSW]
total_number_of_lumis  = -1
get_edm_output = 1

[USER]
return_data = 0
eMail = cory.fantasia@cern.ch
copy_data = 1

storage_element = cmssrm.fnal.gov
storage_path = /srm/managerv2?SFN=/11/store/user/fantasia/41X/

#publish_data=1
#dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
